name	user	system	elapsed
boxplot_tirage_m2	0.207	0.000	0.207	
cvs_decompo_graph	0.017	0.000	0.017	
cvs_mm_desais	0.004	0.000	0.004	
cvs_reg_desais	0.006	0.000	0.006	
cvs_reg_model	0.017	0.047	0.010	
data_apur_m2	0.012	0.000	0.013	
dygraph_reg_cvs	0.048	0.009	0.056	
dygraph_ts	0.021	0.003	0.024	
format_box	0.001	0.000	0.001	
graph_month	0.003	0.000	0.002	
graphggplotly_diagbarre	0.786	2.338	0.294	
graphggplotly_histo	0.113	0.001	0.114	
graphggplotly_nuage	0.166	0.017	0.182	
graphggplotly_qualiquanti	1.240	3.223	0.411	
histoplotly_simul	1.666	0.005	1.672	
model_lineaireM_resid	0.000	0.003	0.004	
model_lineaireM_tab	0.003	0.000	0.003	
model_lineaireS_plot	0.095	0.001	0.097	
model_lineaireS_tab	0.004	0.000	0.004	
model_logistiqueSS_tab	0.004	0.000	0.004	
model_logistique_tab	0.002	0.000	0.002	
plot_apur_m2	0.201	0.000	0.201	
pond_m2	0.061	0.017	0.078	
rambarplot_quali	0.043	0.047	0.091	
simul_moyenne	1.908	0.006	1.914	
tab_moyenne	0.045	0.000	0.044	
tableau_croise	0.016	0.000	0.016	
tirage_degres_m2	0.038	0.006	0.044	
tirage_grappe_m2	0.012	0.000	0.012	
tirage_sas_m2	0.002	0.000	0.003	
tirage_strat_m2	0.013	0.000	0.013	
tri_plat	0.004	0.000	0.005	
