name	user	system	elapsed
boxplot_tirage_m2	0.226	0.011	0.236	
cvs_decompo_graph	0.019	0.000	0.018	
cvs_mm_desais	0.004	0.000	0.004	
cvs_reg_desais	0.007	0.000	0.007	
cvs_reg_model	0.008	0.000	0.008	
data_apur_m2	0.014	0.000	0.014	
dygraph_reg_cvs	0.055	0.003	0.060	
dygraph_ts	0.024	0.004	0.028	
format_box	0.001	0.000	0.001	
graph_month	0.005	0.000	0.004	
graphggplotly_diagbarre	1.709	3.192	0.430	
graphggplotly_histo	0.150	0.006	0.156	
graphggplotly_nuage	0.240	0.023	0.262	
graphggplotly_qualiquanti	2.566	5.412	0.554	
histoplotly_simul	2.157	0.011	2.172	
model_lineaireM_tab	0.004	0.000	0.004	
model_lineaireS_plot	0.15	0.00	0.15	
model_lineaireS_tab	0.006	0.000	0.005	
model_logistiqueSS_tab	0.006	0.000	0.005	
model_logistique_tab	0.003	0.000	0.002	
plot_apur_m2	0.172	0.000	0.173	
pond_m2	0.08	0.01	0.09	
rambarplot_quali	0.047	0.045	0.104	
simul_moyenne	1.836	0.000	1.837	
tab_moyenne	0.039	0.001	0.039	
tableau_croise	0.017	0.001	0.016	
tirage_degres_m2	0.036	0.014	0.050	
tirage_grappe_m2	0.012	0.000	0.012	
tirage_sas_m2	0.003	0.000	0.002	
tirage_strat_m2	0.014	0.000	0.014	
tri_plat	0.004	0.000	0.005	
