name	user	system	elapsed
boxplot_tirage_m2	0.282	0.014	0.296	
cvs_decompo_graph	0.022	0.000	0.021	
cvs_mm_desais	0.004	0.000	0.004	
cvs_reg_desais	0.006	0.001	0.007	
cvs_reg_model	0.031	0.059	0.014	
data_apur_m2	0.016	0.000	0.016	
dygraph_reg_cvs	0.044	0.003	0.047	
dygraph_ts	0.018	0.003	0.021	
format_box	0.001	0.000	0.000	
graph_month	0.004	0.000	0.004	
graphggplotly_diagbarre	1.253	4.135	0.234	
graphggplotly_histo	0.126	0.003	0.129	
graphggplotly_nuage	0.212	0.023	0.234	
graphggplotly_qualiquanti	2.469	7.894	0.456	
histoplotly_simul	1.518	0.024	1.543	
model_lineaireM_tab	0.003	0.000	0.003	
model_lineaireS_plot	0.130	0.000	0.131	
model_lineaireS_tab	0.004	0.000	0.004	
model_logistiqueSS_tab	0.006	0.000	0.005	
model_logistique_tab	0.003	0.000	0.003	
plot_apur_m2	0.217	0.002	0.219	
pond_m2	0.066	0.009	0.075	
rambarplot_quali	0.045	0.057	0.172	
simul_moyenne	1.692	0.018	1.709	
tab_moyenne	0.027	0.000	0.027	
tableau_croise	0.013	0.000	0.013	
tirage_degres_m2	0.019	0.012	0.030	
tirage_grappe_m2	0.009	0.000	0.009	
tirage_sas_m2	0.002	0.000	0.001	
tirage_strat_m2	0.01	0.00	0.01	
tri_plat	0.004	0.000	0.003	
